{
  "name": "solarch-tools",
  "private": true,
  "version": "0.0.0",
  "description": "Solarch developer tooling monorepo: AST engine, CLI, MCP server",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "install:cli": "bash scripts/install-cli.sh",
    "publish:packages": "pnpm --filter @solarch/ast-core publish --access public --no-git-checks && pnpm --filter @solarch/cli publish --access public --no-git-checks"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.2"
}
